yunth/ainsoflv_zq.boxjs.json (before)
{
  "id": "ainsoflv.app.sub",
  "name": "中青应用订阅",
  "author": "@ainsoflv",
  "icon": "https://raw.githubusercontent.com/ainsoflv/private/master/photo.jpg?token=AJIYT5SJGEBEVXFGB4D6MQDA2PPR2",
  "repo": "https://github.com/ainsoflv/script",
  "apps": [{
    "id": "youthQD",
    "name": "中青多账号签到+转盘抽奖",
    "keys": ["youthheader_zq", "read_zq", "red_zq", "readtime_zq","youthheader_zq2", "read_zq2", "red_zq2", "readtime_zq2","youthheader_zq3", "read_zq3", "red_zq3", "readtime_zq3"],
    "author": "@jiuli",
    "settings": [
      {
        "id": "zqSuffix",
        "name": "当前账号",
        "val": "1",
        "type": "number",
        "desc": "当前抓取ck记录的账号序号，如：1、2、3目前仅支持3账号"
      },
      {
        "id": "zqCount",
        "name": "账号个数",
        "val": "1",
        "type": "number",
        "desc": "指定任务最多跑几个账号，根据抓取的账号数据个数来设值"
      }
    ],
    "repo": "https://github.com/ainsoflv/script/blob/main/yunth/youth.js",
    "icons": ["https://raw.githubusercontent.com/ainsoflv/script/main/yunth/image/youth.png","https://raw.githubusercontent.com/ainsoflv/script/main/yunth/image/youth.png"],
    "script": "https://raw.githubusercontent.com/ainsoflv/script/main/yunth/youth.js"
  },{
    "id": "youthZDRead",
    "name": "中青多账号阅读",
    "keys": ["zqgetbody_body","index","zqgetbody_body2","index2","zqgetbody_body3","index3"],
    "author": "@jiuli",
    "settings": [
       {
          "id": "zqReadLog",
          "name": "通知",
          "val": false,
          "type": "boolean",
          "desc": "通知开关，30秒一次,较频繁！建议关闭。"
      },
      {
        "id": "zqReadSuffix",
        "name": "当前账号",
        "val": "1",
        "type": "number",
        "desc": "当前抓取ck记录的账号序号，如：1、2、3目前仅支持3账号"
      },
      {
        "id": "zqReadCount",
        "name": "账号个数",
        "val": "1",
        "type": "number",
        "desc": "指定任务最多跑几个账号，根据抓取的账号数据个数来设值"
      }
    ],
    "repo": "https://github.com/ainsoflv/script/blob/main/yunth/youthRead.js",
    "icons": ["https://raw.githubusercontent.com/ainsoflv/script/main/yunth/image/youth.png","https://raw.githubusercontent.com/ainsoflv/script/main/yunth/image/youth.png"],
    "script": "https://raw.githubusercontent.com/ainsoflv/script/main/yunth/youthRead.js"
  } ]
}

yunth/ainsoflv_zq.boxjs.json (after)
{
  "id": "ainsoflv.app.sub",
  "name": "中青应用订阅",
  "author": "@ainsoflv",
  "icon": "https://raw.githubusercontent.com/ainsoflv/private/master/photo.jpg?token=AJIYT5SJGEBEVXFGB4D6MQDA2PPR2",
  "repo": "https://github.com/ainsoflv/script",
  "apps": [{
    "id": "youthQD",
    "name": "中青多账号签到+转盘抽奖",
    "keys": ["zq_nick", "youthheader_zq", "read_zq", "red_zq", "readtime_zq","youthheader_zq2", "read_zq2", "red_zq2", "readtime_zq2","youthheader_zq3", "read_zq3", "red_zq3", "readtime_zq3"],
    "author": "@jiuli",
    "settings": [
      {
        "id": "zqSuffix",
        "name": "当前账号",
        "val": "1",
        "type": "number",
        "desc": "当前抓取ck记录的账号序号，如：1、2、3目前仅支持3账号"
      },
      {
        "id": "zqCount",
        "name": "账号个数",
        "val": "1",
        "type": "number",
        "desc": "指定任务最多跑几个账号，根据抓取的账号数据个数来设值"
      }
    ],
    "repo": "https://github.com/ainsoflv/script/blob/main/yunth/youth.js",
    "icons": ["https://raw.githubusercontent.com/ainsoflv/script/main/yunth/image/youth.png", "https://raw.githubusercontent.com/ainsoflv/script/main/yunth/image/youth.png"],
    "script": "https://raw.githubusercontent.com/ainsoflv/script/main/yunth/youth.js"
  },{
    "id": "youthZDRead",
    "name": "中青多账号阅读",
    "keys": ["zqgetbody_body","index","zqgetbody_body2","index2","zqgetbody_body3","index3"],
    "author": "@jiuli",
    "settings": [
       {
          "id": "zqReadLog",
          "name": "通知",
          "val": false,
          "type": "boolean",
          "desc": "通知开关，30秒一次,较频繁！建议关闭。"
      },
      {
        "id": "zqReadSuffix",
        "name": "当前账号",
        "val": "1",
        "type": "number",
        "desc": "当前抓取ck记录的账号序号，如：1、2、3目前仅支持3账号"
      },
      {
        "id": "zqReadCount",
        "name": "账号个数",
        "val": "1",
        "type": "number",
        "desc": "指定任务最多跑几个账号，根据抓取的账号数据个数来设值"
      }
    ],
    "repo": "https://github.com/ainsoflv/script/blob/main/yunth/youthRead.js",
    "icons": ["https://raw.githubusercontent.com/ainsoflv/script/main/yunth/image/youth.png", "https://raw.githubusercontent.com/ainsoflv/script/main/yunth/image/youth.png"],
    "script": "https://raw.githubusercontent.com/ainsoflv/script/main/yunth/youthRead.js"
  } ]
}

yunth/ainsoflv_zq.boxjs.json (diff)
@@ -7,7 +7,7 @@
   "apps": [{
     "id": "youthQD",
     "name": "中青多账号签到+转盘抽奖",
-    "keys": ["youthheader_zq", "read_zq", "red_zq", "readtime_zq","youthheader_zq2", "read_zq2", "red_zq2", "readtime_zq2","youthheader_zq3", "read_zq3", "red_zq3", "readtime_zq3"],
+    "keys": ["zq_nick", "youthheader_zq", "read_zq", "red_zq", "readtime_zq","youthheader_zq2", "read_zq2", "red_zq2", "readtime_zq2","youthheader_zq3", "read_zq3", "red_zq3", "readtime_zq3"],
     "author": "@jiuli",
     "settings": [
       {
@@ -26,7 +26,7 @@
       }
     ],
     "repo": "https://github.com/ainsoflv/script/blob/main/yunth/youth.js",
-    "icons": ["https://raw.githubusercontent.com/ainsoflv/script/main/yunth/image/youth.png","https://raw.githubusercontent.com/ainsoflv/script/main/yunth/image/youth.png"],
+    "icons": ["https://raw.githubusercontent.com/ainsoflv/script/main/yunth/image/youth.png", "https://raw.githubusercontent.com/ainsoflv/script/main/yunth/image/youth.png"],
     "script": "https://raw.githubusercontent.com/ainsoflv/script/main/yunth/youth.js"
   },{
     "id": "youthZDRead",
@@ -57,7 +57,7 @@
       }
     ],
     "repo": "https://github.com/ainsoflv/script/blob/main/yunth/youthRead.js",
-    "icons": ["https://raw.githubusercontent.com/ainsoflv/script/main/yunth/image/youth.png","https://raw.githubusercontent.com/ainsoflv/script/main/yunth/image/youth.png"],
+    "icons": ["https://raw.githubusercontent.com/ainsoflv/script/main/yunth/image/youth.png", "https://raw.githubusercontent.com/ainsoflv/script/main/yunth/image/youth.png"],
     "script": "https://raw.githubusercontent.com/ainsoflv/script/main/yunth/youthRead.js"
   } ]
 }
